# animals

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: animal.sql  animal_type.sql  animals_habitats.sql  animals_providers.sql  breed.sql  create_schema_animals_antype_breed_animal.sql  creature.sql  database.sql  habitat.sql  insert_into_tables.sql  provider.sql  schema.sql
src/main/java/ru/mts/hw_1/: Main.java  Purchase.java
src/main/java/ru/mts/hw_17/: Main.java
src/main/java/ru/mts/hw_17/config/: ScheduledTasksDB.java
src/main/java/ru/mts/hw_17/entity/: AnimalType.java  Creature.java  Habitat.java  Provider.java
src/main/java/ru/mts/hw_3/: Main.java
src/main/java/ru/mts/hw_3/annotations/: Logging.java
src/main/java/ru/mts/hw_3/aop/: LogAspect.java
src/main/java/ru/mts/hw_3/config/: AnimalMapper.java  AnimalProperties.java  AnimalSerializer.java  AppConfig.java  Config.java  ConfigPropertiesForDB.java  InitializationFieldAnimalTypeBeanPostProcessor.java  LocalDateSerializer.java  MapperConfig.java  MyPairSerializer.java  ScheduledTasks.java  ScheduledTasksDB.java  ScheduledTasksHibernate.java  SecretInformationSerializer.java  SecurityConfig.java
src/main/java/ru/mts/hw_3/controller/: AnimalController.java  AnimalMethodsController.java  AnimalRepositoryMethodsController.java  UIAnimalController.java
src/main/java/ru/mts/hw_3/dto/: AnimalDto.java  JwtResponse.java  Signin.java  Signup.java
src/main/java/ru/mts/hw_3/entity/: AHPK.java  AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalType.java  AnimalsHabitat.java  AnimalsHabitatId.java  AnimalsHabitats.java  AnimalsProvider.java  AnimalsProviderId.java  Breed.java  Creature.java  Dog.java  ERole.java  Habitat.java  Person.java  Pet.java  Predator.java  Provider.java  Role.java  Wolf.java
src/main/java/ru/mts/hw_3/exception/: CollectionEmptyException.java  ErrorHandler.java  ErrorResponse.java  IncorrectParameterException.java
src/main/java/ru/mts/hw_3/mapper/: AnimalMapper.java
src/main/java/ru/mts/hw_3/repository/: AbstractHibernateDao.java  AnimalRepository.java  AnimalRepositoryBD.java  AnimalTypeRepository.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  BreedRepository.java  CreatureRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/ru/mts/hw_3/service/: AnimalProperties.java  AnimalService.java  AnimalServiceImpl.java  AnimalTypeService.java  AnimalTypeServiceImpl.java  BreedService.java  BreedServiceImpl.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreatureService.java  CreatureServiceImpl.java  DeserializationService.java  DeserializationServiceImpl.java  RandomAnimalType.java  SearchService.java  SearchServiceImpl.java  ServiceDB.java  ServiceDBImpl.java  ServiceFoDB.java  UserService.java
src/main/java/ru/mts/service/: Main.java  Purchase.java
src/main/java/service/: Main.java  Purchase.java
src/main/java/service/ru/mts/: Main.java  Purchase.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/animals/: logData.txt
src/main/resources/db/: schema.sql
src/main/resources/migrations/: V2__isert_to_animals.sql
src/main/resources/migrations/ddl/00.000.01/: V1__animals.sql
src/main/resources/migrations/ddl/00.000.02/: V3__authentication.sql
src/main/resources/migrations/dml/00.000.01/: V2__insert_to_animals.sql
src/main/resources/migrations/dml/00.000.02/: V4__roles_person.sql
src/main/resources/results/: findDuplicate.json  findDuplicate.txt  findLeapYearNames.json  findLeapYearNames.txt  findMinConstAnimals.txt  findOldAndExpensive.json  findOldAndExpensive.txt  findOlderAnimal.json  findOlderAnimal.txt
src/main/resources/templates/: add.html  error.html  index.html  signin.html  signup.html  start.html
src/test/java/ru/mts/hw_1/: PurchaseTest.java
src/test/java/ru/mts/hw_3/: MainTest.java  SpringAopApplicationTests.java  TestAppConfiguration.java
src/test/resources/: animal_schema.sql  application-test.properties  application-test.yml  insert.sql
src/test/resources/sql/: create_schema_animals_antype_breed_animal.sql
starter/: build.gradle
starter/src/main/java/ru/mts/: ProjectListener.java
starter/src/main/java/ru/mts/config/: AnimalMapper.java  AnimalSerializer.java  InitializationFieldAnimalTypeBeanPostProcessor.java  SecretInformationDeserializer.java  SecretInformationSerializer.java  StarterConfiguration.java
starter/src/main/java/ru/mts/entity/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalType.java  Dog.java  Pet.java  Predator.java  SecretInformationSerializer.java  Wolf.java
starter/src/main/java/ru/mts/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java
starter/src/main/java/ru/mts/utility/: Constants.java
starter/src/main/java/ru/mtsbank/: NamesProperties.java  ProjectListener.java  StarterConfiguration.java
starter/src/main/java/ru/mtsbank/config/: InitializationFieldAnimalTypeBeanPostProcessor.java  StarterConfiguration.java
starter/src/main/java/ru/mtsbank/entity/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalType.java  Dog.java  Pet.java  Predator.java  Wolf.java
starter/src/main/java/ru/mtsbank/service/: CreateAnimalService.java  CreateAnimalServiceImpl.java
starter/src/main/java/ru/mtsbank/utility/: Constants.java
starter/src/main/resources/: application.properties
starter/src/main/resources/secretStore/: secretInformation.txt
starter/src/test/java/ru/mts/: CreateAnimalServiceImplTest.java  TestConfigurationApp.java
starter/src/test/resources/: application-test.yml
starter/src/test/resources/animals/: logData.txt
starter/src/test/resources/secretStore/: secretInformation.txt
(+17 files in other folders)
