plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'ru.mts'

jar {
    manifest.attributes('Main-Class': 'ru.mts.hw_3.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':starter')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    implementation 'org.postgresql:postgresql:42.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'

    implementation 'org.springframework:spring-orm:5.2.25.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
    useJUnitPlatform()
}