plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'ru.mts'

jar {
    manifest.attributes('Main-Class': 'ru.mts.hw_3.Main')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':starter')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    implementation 'org.postgresql:postgresql:42.3.10'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'

    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'com.sun.xml.bind:jaxb-core:4.0.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.3'

}

test {
    useJUnitPlatform()
}