1 WOLF breed1 smelchakRandom 3980.68 2021-08-12
2 WOLF breed2 smelchakRandom 771.68 1974-06-23
3 WOLF breed3 wustrikRandom 3353.68 1972-08-02
4 WOLF breed4 smelchakRandom 2143.68 2019-05-22
5 WOLF breed5 wustrikRandom 101.68 1991-08-26
6 WOLF breed6 wustrikRandom 3063.68 1972-03-01
7 WOLF breed7 smelchakRandom 2611.68 2013-11-17
8 WOLF breed8 smelchakRandom 158.68 2023-10-17
9 WOLF breed9 smelchakRandom 3224.68 2023-10-12
10 WOLF breed10 wustrikRandom 3612.68 1979-05-03
11 WOLF breed11 smelchakRandom 2802.68 1982-08-11
12 WOLF breed12 wustrikRandom 3053.68 1999-01-25
13 WOLF breed13 wustrikRandom 3172.68 2006-06-25
14 WOLF breed14 wustrikRandom 3467.68 2006-12-05
15 WOLF malenkiy seriy 3000.00 1983-03-15
16 WOLF bolwoi beliy 1500.00 1983-03-15
17 WOLF bolwoi beliy 1500.00 1983-03-15
18 WOLF bolwoi seriy 1500.00 1983-03-15
19 WOLF bolwoi beliy 1500.00 1984-07-22
20 WOLF malenkiy seriy 3000.00 1984-07-22
21 WOLF bolwoi beliy 3000.00 1984-07-22
22 WOLF bolwoi beliy 1500.00 1983-03-15
23 WOLF malenkiy seriy 3000.00 1984-07-22
24 WOLF bolwoi seriy 3000.00 1983-03-15
25 WOLF bolwoi seriy 3000.00 1984-07-22
26 WOLF bolwoi seriy 1500.00 1984-07-22
27 WOLF bolwoi beliy 3000.00 1984-07-22
28 WOLF bolwoi beliy 3000.00 1983-03-15
29 WOLF malenkiy beliy 1500.00 1984-07-22
30 WOLF bolwoi beliy 3000.00 1983-03-15
