1 DOG breed1 persikRandom 36.68 1993-07-15
2 DOG breed2 persikRandom 245.68 1977-06-04
3 DOG breed3 barsikRandom 4175.68 2000-04-10
4 DOG breed4 barsikRandom 241.68 2011-05-10
5 DOG breed5 barsikRandom 1581.68 1974-05-26
6 DOG breed6 persikRandom 3542.68 2003-02-19
7 DOG breed7 barsikRandom 4762.68 1987-11-05
8 DOG breed8 barsikRandom 1626.68 2008-07-01
9 DOG breed9 persikRandom 947.68 1981-10-29
10 DOG breed10 barsikRandom 4318.68 1977-07-26
11 DOG breed11 barsikRandom 3198.68 2009-11-14
12 DOG breed12 persikRandom 230.68 1972-09-16
13 DOG breed13 persikRandom 1319.68 1987-08-15
14 DOG breed14 persikRandom 926.68 2010-07-31
15 DOG malenkiy piksel 1500.00 1984-07-22
16 DOG bolwoi pesik 3000.00 1984-07-22
17 DOG bolwoi pesik 3000.00 1984-07-22
18 DOG malenkiy piksel 1500.00 1984-07-22
19 DOG malenkiy piksel 1500.00 1984-07-22
20 DOG malenkiy piksel 1500.00 1983-03-15
21 DOG bolwoi piksel 1500.00 1983-03-15
22 DOG malenkiy pesik 1500.00 1983-03-15
23 DOG malenkiy piksel 3000.00 1984-07-22
24 DOG bolwoi piksel 3000.00 1984-07-22
25 DOG bolwoi piksel 1500.00 1983-03-15
26 DOG malenkiy pesik 3000.00 1984-07-22
27 DOG malenkiy pesik 3000.00 1984-07-22
28 DOG bolwoi piksel 1500.00 1983-03-15
29 DOG malenkiy pesik 3000.00 1984-07-22
30 DOG bolwoi piksel 1500.00 1983-03-15
