1 DOG breed1 barsikRandom 1100.68 1985-07-06
2 DOG breed2 persikRandom 847.68 2016-02-02
3 DOG breed3 barsikRandom 2167.68 1974-01-23
4 DOG breed4 barsikRandom 490.68 2023-05-07
5 DOG breed5 barsikRandom 4626.68 1989-10-08
6 DOG breed6 persikRandom 1974.68 1972-09-02
7 DOG breed7 persikRandom 188.68 1991-10-29
8 DOG breed8 persikRandom 4882.68 2008-09-30
9 DOG breed9 barsikRandom 1072.68 1995-11-10
10 DOG breed10 persikRandom 4695.68 2005-01-23
11 DOG breed11 barsikRandom 1299.68 1995-04-24
12 DOG breed12 barsikRandom 1135.68 1986-10-25
13 DOG breed13 persikRandom 4713.68 1985-09-29
14 DOG breed14 persikRandom 2140.68 1988-04-30
15 DOG malenkiy pesik 1500.00 1983-03-15
16 DOG bolwoi piksel 3000.00 1983-03-15
17 DOG bolwoi pesik 1500.00 1983-03-15
18 DOG malenkiy pesik 3000.00 1983-03-15
19 DOG malenkiy pesik 1500.00 1983-03-15
20 DOG bolwoi piksel 1500.00 1983-03-15
21 DOG bolwoi pesik 1500.00 1983-03-15
22 DOG bolwoi piksel 3000.00 1983-03-15
23 DOG bolwoi pesik 3000.00 1984-07-22
24 DOG malenkiy pesik 1500.00 1983-03-15
25 DOG malenkiy piksel 3000.00 1983-03-15
26 DOG malenkiy piksel 3000.00 1984-07-22
27 DOG bolwoi piksel 3000.00 1984-07-22
28 DOG malenkiy pesik 1500.00 1983-03-15
29 DOG bolwoi piksel 1500.00 1984-07-22
30 DOG bolwoi piksel 1500.00 1984-07-22
