1 WOLF breed1 smelchakRandom 794.68 1990-02-27
2 WOLF breed2 wustrikRandom 393.68 2019-12-23
3 WOLF breed3 smelchakRandom 4837.68 1975-10-20
4 WOLF breed4 wustrikRandom 4272.68 1981-03-31
5 WOLF breed5 wustrikRandom 2206.68 1979-02-03
6 WOLF breed6 smelchakRandom 558.68 2022-09-26
7 WOLF breed7 smelchakRandom 4542.68 1975-03-22
8 WOLF breed8 wustrikRandom 3868.68 2022-01-14
9 WOLF breed9 smelchakRandom 1807.68 1985-06-21
10 WOLF breed10 wustrikRandom 961.68 1988-02-21
11 WOLF breed11 smelchakRandom 3303.68 2021-10-04
12 WOLF breed12 smelchakRandom 17.68 2014-12-13
13 WOLF breed13 smelchakRandom 3465.68 1996-10-24
14 WOLF breed14 smelchakRandom 2633.68 2006-09-30
15 WOLF bolwoi beliy 3000.00 1983-03-15
16 WOLF malenkiy seriy 1500.00 1984-07-22
17 WOLF malenkiy seriy 3000.00 1983-03-15
18 WOLF malenkiy seriy 3000.00 1984-07-22
19 WOLF malenkiy seriy 3000.00 1984-07-22
20 WOLF malenkiy beliy 1500.00 1983-03-15
21 WOLF bolwoi seriy 3000.00 1983-03-15
22 WOLF bolwoi beliy 3000.00 1983-03-15
23 WOLF bolwoi beliy 1500.00 1984-07-22
24 WOLF malenkiy seriy 3000.00 1984-07-22
25 WOLF malenkiy beliy 1500.00 1983-03-15
26 WOLF malenkiy beliy 1500.00 1984-07-22
27 WOLF malenkiy seriy 3000.00 1984-07-22
28 WOLF bolwoi seriy 1500.00 1983-03-15
29 WOLF malenkiy beliy 3000.00 1983-03-15
30 WOLF bolwoi seriy 1500.00 1983-03-15
