plugins {
    id 'java'
}

group 'ru.mts'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}

test {
    useJUnitPlatform()
}