DOG
{
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"breed3","name":"barsikRandom","cost":4063.68,"character":"character3","birthDate":"1990-06-14","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 33,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed9","name":"persikRandom","cost":1093.68,"character":"character9","birthDate":"1976-01-14","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 48,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"breed11","name":"persikRandom","cost":1526.68,"character":"character11","birthDate":"1983-04-23","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 40,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"breed10","name":"barsikRandom","cost":2823.68,"character":"character10","birthDate":"1985-11-28","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 38,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"breed6","name":"barsikRandom","cost":1069.68,"character":"character6","birthDate":"1982-11-23","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"breed13","name":"persikRandom","cost":2509.68,"character":"character13","birthDate":"1981-10-14","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 42,
  "{"breed":"breed12","name":"persikRandom","cost":1263.68,"character":"character12","birthDate":"2002-11-19","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 21,
  "{"breed":"breed7","name":"barsikRandom","cost":2064.68,"character":"character7","birthDate":"1997-08-11","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 26,
  "{"breed":"breed2","name":"barsikRandom","cost":1359.68,"character":"character2","birthDate":"1985-11-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 38
}
