WOLF
{
  "{"breed":"bolwoi","name":"beliy","cost":3000.00,"character":"silniy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"bolwoi","name":"beliy","cost":1500.00,"character":"dobriy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"bolwoi","name":"seriy","cost":1500.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"breed14","name":"wustrikRandom","cost":3467.68,"character":"character14","birthDate":"2006-12-05","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 17,
  "{"breed":"malenkiy","name":"seriy","cost":3000.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"bolwoi","name":"beliy","cost":1500.00,"character":"dobriy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"bolwoi","name":"beliy","cost":3000.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"bolwoi","name":"seriy","cost":3000.00,"character":"silniy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"breed3","name":"wustrikRandom","cost":3353.68,"character":"character3","birthDate":"1972-08-02","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 51,
  "{"breed":"breed2","name":"smelchakRandom","cost":771.68,"character":"character2","birthDate":"1974-06-23","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 49,
  "{"breed":"breed13","name":"wustrikRandom","cost":3172.68,"character":"character13","birthDate":"2006-06-25","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 17,
  "{"breed":"bolwoi","name":"beliy","cost":3000.00,"character":"dobriy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"beliy","cost":3000.00,"character":"silniy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"breed12","name":"wustrikRandom","cost":3053.68,"character":"character12","birthDate":"1999-01-25","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 25,
  "{"breed":"bolwoi","name":"beliy","cost":1500.00,"character":"silniy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"breed5","name":"wustrikRandom","cost":101.68,"character":"character5","birthDate":"1991-08-26","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 32,
  "{"breed":"malenkiy","name":"seriy","cost":3000.00,"character":"silniy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"bolwoi","name":"seriy","cost":3000.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"bolwoi","name":"beliy","cost":1500.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"malenkiy","name":"seriy","cost":3000.00,"character":"dobriy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"bolwoi","name":"seriy","cost":1500.00,"character":"dobriy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"malenkiy","name":"beliy","cost":1500.00,"character":"silniy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"breed6","name":"wustrikRandom","cost":3063.68,"character":"character6","birthDate":"1972-03-01","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 52,
  "{"breed":"breed10","name":"wustrikRandom","cost":3612.68,"character":"character10","birthDate":"1979-05-03","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 44,
  "{"breed":"breed11","name":"smelchakRandom","cost":2802.68,"character":"character11","birthDate":"1982-08-11","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41
}
