DOG
{
  "{"breed":"breed10","name":"persikRandom","cost":4695.68,"character":"character10","birthDate":"2005-01-23","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 19,
  "{"breed":"breed5","name":"barsikRandom","cost":4626.68,"character":"character5","birthDate":"1989-10-08","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 34,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed8","name":"persikRandom","cost":4882.68,"character":"character8","birthDate":"2008-09-30","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 15,
  "{"breed":"breed7","name":"persikRandom","cost":188.68,"character":"character7","birthDate":"1991-10-29","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 32,
  "{"breed":"breed1","name":"barsikRandom","cost":1100.68,"character":"character1","birthDate":"1985-07-06","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 38,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"breed6","name":"persikRandom","cost":1974.68,"character":"character6","birthDate":"1972-09-02","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 51,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"breed11","name":"barsikRandom","cost":1299.68,"character":"character11","birthDate":"1995-04-24","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 28,
  "{"breed":"breed14","name":"persikRandom","cost":2140.68,"character":"character14","birthDate":"1988-04-30","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 35,
  "{"breed":"breed13","name":"persikRandom","cost":4713.68,"character":"character13","birthDate":"1985-09-29","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 38,
  "{"breed":"breed9","name":"barsikRandom","cost":1072.68,"character":"character9","birthDate":"1995-11-10","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 28,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"breed12","name":"barsikRandom","cost":1135.68,"character":"character12","birthDate":"1986-10-25","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 37,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"breed3","name":"barsikRandom","cost":2167.68,"character":"character3","birthDate":"1974-01-23","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 50
}
