DOG
{
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"breed14","name":"persikRandom","cost":3707.68,"character":"character14","birthDate":"2008-09-02","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 15,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"breed13","name":"persikRandom","cost":1025.68,"character":"character13","birthDate":"2005-02-24","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 19,
  "{"breed":"breed3","name":"barsikRandom","cost":2996.68,"character":"character3","birthDate":"1980-04-04","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 43,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 41,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed12","name":"barsikRandom","cost":2587.68,"character":"character12","birthDate":"1988-09-05","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 35,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed4","name":"persikRandom","cost":1628.68,"character":"character4","birthDate":"1977-09-13","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 46,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed7","name":"barsikRandom","cost":471.68,"character":"character7","birthDate":"1977-11-14","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 46,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"breed10","name":"persikRandom","cost":258.68,"character":"character10","birthDate":"1991-01-05","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 33,
  "{"breed":"breed6","name":"barsikRandom","cost":4930.68,"character":"character6","birthDate":"1974-06-08","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 49,
  "{"breed":"breed9","name":"barsikRandom","cost":800.68,"character":"character9","birthDate":"1987-02-01","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 37
}
