DOG
[ {
  "breed" : "breed1",
  "name" : "tuzik",
  "cost" : 2844.68,
  "character" : "character1",
  "birthDate" : "1980-02-08",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed1",
  "name" : "tuzik",
  "cost" : 2844.68,
  "character" : "character1",
  "birthDate" : "1983-02-08",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed2",
  "name" : "bumburuwka",
  "cost" : 3441.68,
  "character" : "character2",
  "birthDate" : "1985-04-06",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed4",
  "name" : "mushka",
  "cost" : 3061.60,
  "character" : "character4",
  "birthDate" : "1998-04-10",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed4",
  "name" : "mushka",
  "cost" : 3061.60,
  "character" : "character4",
  "birthDate" : "1998-04-10",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed4",
  "name" : "mushka",
  "cost" : 3061.60,
  "character" : "character4",
  "birthDate" : "1998-04-10",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
}, {
  "breed" : "breed8",
  "name" : "mushka",
  "cost" : 3981.68,
  "character" : "character8",
  "birthDate" : "2014-09-07",
  "secretInformation" : "dmVyeSBzZWNyZXQgaW5mb3JtYXRpb24="
} ]
