DOG
{
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"breed5","name":"barsikRandom","cost":1581.68,"character":"character5","birthDate":"1974-05-26","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 49,
  "{"breed":"breed6","name":"persikRandom","cost":3542.68,"character":"character6","birthDate":"2003-02-19","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 21,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 39,
  "{"breed":"breed3","name":"barsikRandom","cost":4175.68,"character":"character3","birthDate":"2000-04-10","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 23,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"breed9","name":"persikRandom","cost":947.68,"character":"character9","birthDate":"1981-10-29","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 42,
  "{"breed":"breed12","name":"persikRandom","cost":230.68,"character":"character12","birthDate":"1972-09-16","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 51,
  "{"breed":"breed7","name":"barsikRandom","cost":4762.68,"character":"character7","birthDate":"1987-11-05","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 36,
  "{"breed":"bolwoi","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"breed2","name":"persikRandom","cost":245.68,"character":"character2","birthDate":"1977-06-04","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 46,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"breed10","name":"barsikRandom","cost":4318.68,"character":"character10","birthDate":"1977-07-26","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 46,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 41,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"veseliy","birthDate":"1983-03-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 41,
  "{"breed":"breed8","name":"barsikRandom","cost":1626.68,"character":"character8","birthDate":"2008-07-01","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 15,
  "{"breed":"bolwoi","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1983-03-15","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 41,
  "{"breed":"malenkiy","name":"piksel","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"breed1","name":"persikRandom","cost":36.68,"character":"character1","birthDate":"1993-07-15","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 30,
  "{"breed":"bolwoi","name":"piksel","cost":3000.00,"character":"veseliy","birthDate":"1984-07-22","secretInformation":"dGhhdCBpcyB0aGUgcXVlc3Rpb246"}" : 39,
  "{"breed":"malenkiy","name":"pesik","cost":3000.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"aW4gdGhlIG1pbmQgdG8gc3VmZmVy"}" : 39,
  "{"breed":"malenkiy","name":"piksel","cost":1500.00,"character":"smeliy","birthDate":"1984-07-22","secretInformation":"V2hldGhlciAndGlzIG5vYmxlcg=="}" : 39,
  "{"breed":"breed13","name":"persikRandom","cost":1319.68,"character":"character13","birthDate":"1987-08-15","secretInformation":"VG8gYmUsIG9yIG5vdCB0byBiZSw="}" : 36
}
