{
  "Dog {breed='breed13', name='barsikRandom', cost=4601.68, character='character13', birthDate=1975-09-11, secretInformation='that is the question:'}" : 48,
  "Dog {breed='malenkiy', name='piksel', cost=3000.00, character='veseliy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Dog {breed='malenkiy', name='pesik', cost=3000.00, character='veseliy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Dog {breed='breed2', name='persikRandom', cost=2583.68, character='character2', birthDate=1973-12-18, secretInformation='To be, or not to be,'}" : 50,
  "Dog {breed='breed1', name='persikRandom', cost=4911.68, character='character1', birthDate=2003-11-05, secretInformation='that is the question:'}" : 20,
  "Dog {breed='malenkiy', name='piksel', cost=1500.00, character='veseliy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Dog {breed='malenkiy', name='piksel', cost=3000.00, character='smeliy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39,
  "Dog {breed='breed9', name='persikRandom', cost=1584.68, character='character9', birthDate=1973-11-24, secretInformation='Whether 'tis nobler'}" : 50,
  "Dog {breed='breed8', name='persikRandom', cost=4145.68, character='character8', birthDate=1971-11-07, secretInformation='To be, or not to be,'}" : 52,
  "Dog {breed='malenkiy', name='piksel', cost=3000.00, character='smeliy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Dog {breed='bolwoi', name='pesik', cost=3000.00, character='veseliy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Dog {breed='breed14', name='persikRandom', cost=1213.68, character='character14', birthDate=1976-09-05, secretInformation='Whether 'tis nobler'}" : 47,
  "Dog {breed='breed4', name='persikRandom', cost=3242.68, character='character4', birthDate=1984-08-19, secretInformation='To be, or not to be,'}" : 39,
  "Dog {breed='bolwoi', name='piksel', cost=3000.00, character='smeliy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Dog {breed='breed6', name='persikRandom', cost=3598.68, character='character6', birthDate=2007-05-31, secretInformation='To be, or not to be,'}" : 16,
  "Dog {breed='malenkiy', name='pesik', cost=1500.00, character='smeliy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Dog {breed='malenkiy', name='piksel', cost=3000.00, character='smeliy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Dog {breed='malenkiy', name='pesik', cost=3000.00, character='smeliy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Dog {breed='bolwoi', name='piksel', cost=3000.00, character='smeliy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Dog {breed='breed10', name='persikRandom', cost=1730.68, character='character10', birthDate=1988-01-28, secretInformation='Whether 'tis nobler'}" : 36,
  "Dog {breed='bolwoi', name='pesik', cost=3000.00, character='veseliy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Dog {breed='breed5', name='persikRandom', cost=4431.68, character='character5', birthDate=1977-12-26, secretInformation='in the mind to suffer'}" : 46,
  "Dog {breed='bolwoi', name='pesik', cost=3000.00, character='veseliy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Dog {breed='breed11', name='barsikRandom', cost=4878.68, character='character11', birthDate=2007-03-24, secretInformation='Whether 'tis nobler'}" : 17,
  "Dog {breed='malenkiy', name='piksel', cost=3000.00, character='veseliy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41
}{
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Wolf {breed='breed6', name='smelchakRandom', cost=803.68, character='character6', birthDate=1984-01-23, secretInformation='Whether 'tis nobler'}" : 40,
  "Wolf {breed='breed11', name='wustrikRandom', cost=1094.68, character='character11', birthDate=1977-03-21, secretInformation='that is the question:'}" : 47,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='silniy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='breed7', name='smelchakRandom', cost=4005.68, character='character7', birthDate=2004-02-05, secretInformation='Whether 'tis nobler'}" : 20,
  "Wolf {breed='breed5', name='wustrikRandom', cost=2898.68, character='character5', birthDate=1999-01-11, secretInformation='that is the question:'}" : 25,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='breed14', name='wustrikRandom', cost=1864.68, character='character14', birthDate=1981-12-27, secretInformation='in the mind to suffer'}" : 42,
  "Wolf {breed='bolwoi', name='beliy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='silniy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='breed8', name='wustrikRandom', cost=281.68, character='character8', birthDate=1989-11-05, secretInformation='in the mind to suffer'}" : 34,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='breed9', name='wustrikRandom', cost=2340.68, character='character9', birthDate=1980-02-06, secretInformation='in the mind to suffer'}" : 44,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='malenkiy', name='seriy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='breed13', name='smelchakRandom', cost=2391.68, character='character13', birthDate=2006-03-05, secretInformation='in the mind to suffer'}" : 18,
  "Wolf {breed='breed10', name='smelchakRandom', cost=3550.68, character='character10', birthDate=2004-07-30, secretInformation='that is the question:'}" : 19,
  "Wolf {breed='breed4', name='smelchakRandom', cost=4577.68, character='character4', birthDate=1971-10-25, secretInformation='that is the question:'}" : 52,
  "Wolf {breed='bolwoi', name='beliy', cost=3000.00, character='dobriy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='silniy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='breed1', name='wustrikRandom', cost=3739.68, character='character1', birthDate=1994-03-26, secretInformation='Whether 'tis nobler'}" : 30
}{
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Wolf {breed='breed10', name='smelchakRandom', cost=2918.68, character='character10', birthDate=1974-12-27, secretInformation='in the mind to suffer'}" : 49,
  "Wolf {breed='breed9', name='wustrikRandom', cost=3172.68, character='character9', birthDate=1992-12-16, secretInformation='Whether 'tis nobler'}" : 31,
  "Wolf {breed='breed2', name='smelchakRandom', cost=523.68, character='character2', birthDate=1992-08-05, secretInformation='in the mind to suffer'}" : 31,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Wolf {breed='breed3', name='wustrikRandom', cost=4264.68, character='character3', birthDate=2007-04-28, secretInformation='in the mind to suffer'}" : 16,
  "Wolf {breed='malenkiy', name='beliy', cost=3000.00, character='dobriy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='breed6', name='wustrikRandom', cost=90.68, character='character6', birthDate=1998-10-06, secretInformation='in the mind to suffer'}" : 25,
  "Wolf {breed='malenkiy', name='beliy', cost=3000.00, character='silniy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='breed4', name='smelchakRandom', cost=508.68, character='character4', birthDate=1977-02-27, secretInformation='Whether 'tis nobler'}" : 47,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='malenkiy', name='beliy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='malenkiy', name='seriy', cost=3000.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='bolwoi', name='beliy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='breed7', name='wustrikRandom', cost=2618.68, character='character7', birthDate=2008-02-26, secretInformation='that is the question:'}" : 16
}{
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='malenkiy', name='beliy', cost=3000.00, character='silniy', birthDate=1984-07-22, secretInformation='To be, or not to be,'}" : 39,
  "Wolf {breed='breed10', name='wustrikRandom', cost=738.68, character='character10', birthDate=1986-05-18, secretInformation='in the mind to suffer'}" : 37,
  "Wolf {breed='breed8', name='smelchakRandom', cost=2321.68, character='character8', birthDate=1996-12-24, secretInformation='in the mind to suffer'}" : 27,
  "Wolf {breed='breed2', name='wustrikRandom', cost=3743.68, character='character2', birthDate=2002-03-01, secretInformation='in the mind to suffer'}" : 22,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='To be, or not to be,'}" : 39,
  "Wolf {breed='breed4', name='smelchakRandom', cost=460.68, character='character4', birthDate=1986-12-23, secretInformation='in the mind to suffer'}" : 37,
  "Wolf {breed='breed14', name='wustrikRandom', cost=239.68, character='character14', birthDate=1975-02-07, secretInformation='in the mind to suffer'}" : 49,
  "Wolf {breed='malenkiy', name='beliy', cost=3000.00, character='silniy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='malenkiy', name='seriy', cost=3000.00, character='dobriy', birthDate=1983-03-15, secretInformation='that is the question:'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='To be, or not to be,'}" : 39,
  "Wolf {breed='breed1', name='smelchakRandom', cost=2792.68, character='character1', birthDate=2007-05-16, secretInformation='that is the question:'}" : 16,
  "Wolf {breed='breed9', name='wustrikRandom', cost=3277.68, character='character9', birthDate=1995-05-22, secretInformation='in the mind to suffer'}" : 28,
  "Wolf {breed='breed5', name='wustrikRandom', cost=3081.68, character='character5', birthDate=2003-09-21, secretInformation='Whether 'tis nobler'}" : 20,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='To be, or not to be,'}" : 41,
  "Wolf {breed='malenkiy', name='beliy', cost=1500.00, character='silniy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39,
  "Wolf {breed='malenkiy', name='seriy', cost=1500.00, character='silniy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='breed13', name='wustrikRandom', cost=2873.68, character='character13', birthDate=2005-02-24, secretInformation='that is the question:'}" : 19,
  "Wolf {breed='bolwoi', name='seriy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='in the mind to suffer'}" : 39,
  "Wolf {breed='bolwoi', name='beliy', cost=1500.00, character='dobriy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39,
  "Wolf {breed='bolwoi', name='beliy', cost=1500.00, character='dobriy', birthDate=1983-03-15, secretInformation='in the mind to suffer'}" : 41,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='dobriy', birthDate=1983-03-15, secretInformation='Whether 'tis nobler'}" : 41,
  "Wolf {breed='malenkiy', name='seriy', cost=3000.00, character='silniy', birthDate=1984-07-22, secretInformation='Whether 'tis nobler'}" : 39,
  "Wolf {breed='bolwoi', name='beliy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='To be, or not to be,'}" : 39,
  "Wolf {breed='bolwoi', name='seriy', cost=3000.00, character='dobriy', birthDate=1984-07-22, secretInformation='that is the question:'}" : 39
}